datasource.connection.driver_class=com.mysql.jdbc.Driver
datasource.connection.url=jdbc:mysql://localhost:3306/ssmb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.connection.username=root
datasource.connection.password=123456
datasource.connection.acquireIncrement=10
datasource.connection.initialPoolSize=30
datasource.connection.minPoolSize=5
datasource.connection.maxPoolSize=40
datasource.connection.maxStatements=1000
datasource.connection.maxStatementsPerConnection=100